"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
# ============================== FACTS ===============================
# Facts ON
fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

# Facts Larger Than
fact: (largerthan disk2 disk1)
fact: (largerthan disk3 disk1)
fact: (largerthan disk3 disk2)
fact: (largerthan disk4 disk1)
fact: (largerthan disk4 disk2)
fact: (largerthan disk4 disk3)
fact: (largerthan disk5 disk1)
fact: (largerthan disk5 disk2)
fact: (largerthan disk5 disk3)
fact: (largerthan disk5 disk4)

# Facts On Top
fact: (ontop disk1 disk2)
fact: (ontop disk2 disk3)
fact: (ontop disk3 disk4)
fact: (ontop disk4 disk5)

# Facts Top
fact: (top disk1 peg1)

# Facts Movable
fact: (movable disk1 peg1 peg2)
fact: (movable disk1 peg1 peg3)

# Fact peg empty
fact: (isempty peg2)
fact: (isempty peg3)

# ============================ RULES ================================

'''
If disk A is on top of peg X and
Peg Y is empty then
Disk A is able to move onto peg Y
'''
rule: ((top ?a ?x) (isempty ?y)) -> (movable ?a ?x ?y)
'''
If disk A is on top of a stack and
If disk B is also on top of a stack and
Disk B is larger than disk A then
Disk A can be moved onto the peg that disk B is on
'''
rule: ((top ?a ?x) (top b? y?) (largernthan ?b ?a)) -> (movable ?a ?x ?y)