"""
 y\\x pos1    pos2    pos3
pos1  tile1   tile2   tile3
pos2  tile8   empty   tile4
pos3  tile7   tile6   tile5

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
# ==================================== FACT =======================================
# Fact Movable
fact: (movable tile2 pos2 pos1 pos2 pos2)
fact: (movable tile4 pos3 pos2 pos2 pos2)
fact: (movable tile6 pos2 pos3 pos2 pos2)
fact: (movable tile8 pos1 pos2 pos2 pos2)

# Fact Adjacent To
fact: (adjto tile1 tile2)
fact: (adjto tile1 tile8)

fact: (adjto tile2 tile1)
fact: (adjto tile2 tile3)

fact: (adjto tile3 tile2)
fact: (adjto tile3 tile4)

fact: (adjto tile4 tile3)
fact: (adjto tile4 tile5)

fact: (adjto tile5 tile4)
fact: (adjto tile5 tile6)

fact: (adjto tile6 tile5)
fact: (adjto tile6 tile7)

fact: (adjto tile7 tile6)
fact: (adjto tile7 tile8)

fact: (adjto tile8 tile1)
fact: (adjto tile8 tile7)

# Fact Empty Tile (empty x_coord y_coord)
fact: (empty pos2 pos2)

# Fact Tile Position
fact: (pos tile1 pos1 x)
fact: (pos tile1 pos1 y)
fact: (pos tile2 pos2 x)
fact: (pos tile2 pos1 y)
fact: (pos tile3 pos3 x)
fact: (pos tile3 pos1 y)
fact: (pos tile4 pos3 x)
fact: (pos tile4 pos2 y)
fact: (pos tile5 pos3 x)
fact: (pos tile5 pos3 y)
fact: (pos tile6 pos2 x)
fact: (pos tile6 pos3 y)
fact: (pos tile7 pos1 x)
fact: (pos tile7 pos3 y)
fact: (pos tile8 pos1 x)
fact: (pos tile8 pos2 y)

# Fact Tile HasTwo
fact: (hastwo tile2 x)
fact: (hastwo tile4 y)
fact: (hastwo tile6 x)
fact: (hastwo tile8 y)

# Fact Tile NoTwo
fact: (notwo tile1 x)
fact: (notwo tile1 y)
fact: (notwo tile2 y)
fact: (notwo tile3 x)
fact: (notwo tile3 y)
fact: (notwo tile4 x)
fact: (notwo tile5 x)
fact: (notwo tile5 y)
fact: (notwo tile6 y)
fact: (notwo tile7 x)
fact: (notwo tile7 y)
fact: (notwo tile8 x)

# =============================== RULES ==================================
rule: ((pos ?a ?j ?x) (pos ?b ?j ?x) (notwo ?a ?y) (hastwo ?b ?y)) -> (adjto ?a ?b)
rule: ((pos ?a ?j ?x) (pos ?b ?j ?x) (hastwo ?a ?y) (notwo ?b ?y)) -> (adjto ?a ?b)
rule: ((adjto ?a ?b) (pos ?a ?q ?x) (pos ?a ?w ?y) (posempty ?b ?j ?x) (posempty ?b ?k ?y)) -> (movable ?a ?q ?w ?j ?k)
